# JavaTest

./: README.md  pom.xml  prueba.sql
oTRAS COSAS/: arreglos.java  pelado.java  primerprograma.java
src/main/java/: Configuracion.java  Entidad.java  EntidadRowMapper.java  JohnwickDAO.java  Main.java  Usuario.java
src/main/resources/: application.properties
